{
   "name": "Hyperion",
   "version": "0.1.1",
   "description": "Hyperion Module framework",
   "main": "index.html",
   "moduleType": [
      "es6",
      "globals",
      "node"
   ],
   "keywords": [
      "blank"
   ],
   "authors": [
      "David Wieczorek"
   ],
   "license": "MIT",
   "ignore": [
      ".jshintrc",
      "**/*.txt",
      "bower_components",
      "test",
      "tests"
   ],
   "dependencies": {
      "json3": "3.3.2",
      "es5-shim": "4.1.0",
      "jquery": "2.1.4",
      "lodash": "4.0.0",
      "angular": "1.5.3",
      "angular-resource": "1.5.3",
      "angular-ui-router": "0.2.15",
      "ngstorage": "0.3.7",
      "fontawesome": "4.6.0",
      "moment": "2.11.0"
   },
   "devDependencies": {
      "angular-mocks": "1.5.3",
      "angular-scenario": "1.5.3"
   }
}
